<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State of the Map 2014 - A passionate community mapping the world</title>
    <meta property="og:type" content="event" />
    <meta property="og:url" content="https://2014.stateofthemap.org" />
    <meta property="og:start_time" content="2014-11-07T00:00:00+00:00" />
    <meta property="og:description" content="7th-9th Nov, Buenos Aires" />
    <meta property="og:title" content="State of the Map 2014" />
    <meta property="og:image" content="https://2014.stateofthemap.org/assets/logo_full.png" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="State of the Map" />
    <link rel="canonical" href="https://2014.stateofthemap.org/en.html" />
    <link rel="alternate" hreflang="es" href="https://2014.stateofthemap.org/" />
    <link rel="alternate" hreflang="en" href="https://2014.stateofthemap.org/en.html" />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

    <link href="/assets/application.css" media="all" rel="stylesheet" />
<link href="/assets/font-awesome.css" media="all" rel="stylesheet" />
<link href="/assets/leaflet.css" media="all" rel="stylesheet" />
<link href="/assets/abstract_statuses.css" media="all" rel="stylesheet" />
<link href="/assets/abstracts.css" media="all" rel="stylesheet" />
<link href="/assets/contact.css" media="all" rel="stylesheet" />
<link href="/assets/home.css" media="all" rel="stylesheet" />
<link href="/assets/scaffolds.css" media="all" rel="stylesheet" />
<link href="/assets/speakers.css" media="all" rel="stylesheet" />
<link href="/assets/sponsor_types.css" media="all" rel="stylesheet" />
<link href="/assets/sponsors.css" media="all" rel="stylesheet" />
<link href="/assets/wikimirror.css" media="all" rel="stylesheet" />
<link href="/assets/workshops.css" media="all" rel="stylesheet" />

  </head>
  <body>

      <div id="artmap" class="hidden-xs"></div>

<div class="navbar navbar-fixed-top hidden-xs" role="navigation">
  <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/en.html#about">About</a></li>
          <li><a href="/en.html#venue">The Venue</a></li>
          <li><a href="/accommodation/">Accommodation</a></li>
          <li><a href="/program/en.html">Program</a></li>
          <li><a href="/transportation/">Transportation</a></li>
          <!--<li><a href="/#register" id="register-button">¡Register Now!</a></li>-->
          <li><a href="/" title="Cambiar a Español" class="switch-lang">Español</a>
</li>
        </ul>
  </div>
</div>
<div class="navbar visible-xs navbar-fixed-bottom" role="navigation">

  <div class="navbar-header">
    <button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    <i class="fa fa-bars fa-2x" style="color:white"></i>
    </button>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/en.html#about">About</a></li>
          <li><a href="/en.html#venue">The Venue</a></li>
          <li><a href="/accommodation/">Accommodation</a></li>
          <li><a href="/program/en.html">Program</a></li>
          <li><a href="/transportation/">Transportation</a></li>
          <!--<li><a href="/#register" id="register-button" style="margin-right:0">¡Register Now!</a></li>-->

          <li><a href="/" title="Cambiar a Español" class="switch-lang-phone">Español</a>
</li>
        </ul>
  </div>
</div>
      <div class="row banner" style="padding-top:75px;">

      <div class="col-xs-2 visible-xs"></div>
      <div class="col-sm-3 col-xs-8">
        <img alt="Logo full" class="hidden-xs hidden-sm img-responsive" src="/assets/logo_full.png" />
        <img alt="Logo full" class="visible-sm img-responsive" src="/assets/logo_full.png" style="padding-top:50px;" />
        <img alt="Logo full" class="visible-xs img-responsive" src="/assets/logo_full.png" style="padding-bottom:30px; margin-top:-40px;" />
      </div>
      <div class="col-sm-8 text-left" style="padding-top:40px;">
        <h1>State of the Map 2014</h1>
        <h3>8th Annual OpenStreetMap Conference
        <br>
        <i class="fa fa-calendar-o" style="color:rgba(237, 28, 36, 0.75)"></i> November 7th - 9th</h3>
        <h4><i>&nbsp;<i class="fa fa-quote-left" style="color:rgba(255, 255, 255, 0.75)"></i>&nbsp;A passionate community mapping the world&nbsp;<i class="fa fa-quote-right" style="color:rgba(255, 255, 255, 0.75)"></i>&nbsp;</i></h4>
        </br></br>

        <a href="https://twitter.com/sotm" class="social-buttons" target="_blank">
          <span class="fa-stack fa-lg" style="color:#55acee;">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-twitter fa-inverse fa-stack-1x"></i>
          </span>
        </a>

    		<a href="https://blog.openstreetmap.org/" target="_blank">
          <button type="button" class="btn btn-primary btn-sm" style="color:white;">
      			<span class="glyphicon glyphicon-comment"></span>
            Blog
      		</button>
    		</a>

        <a href="https://play.google.com/store/apps/details?id=com.artech.sotm.sotm2014" target="_blank">
          <img src="/assets/Google_Play_badge.png"  width="100px" height="31px"/>
        </a>

      </div>
      <div class="col-xs-2 visible-xs"></div>
</div>
<div id="about" class="row block" style="background:white">
  <div class="col-md-12">
    <h1><i class="fa fa-info-circle" style="color:rgba(237, 28, 36, 0.75)"></i> About SotM</h1>
    <p>The State of the Map (SotM) conference is the annual conference of OpenStreetMap. Organised by the OpenStreetMap Foundation it has been held each year since 2007. There have also been any other regional and local conferences named <i>State of the Map</i>.</p>
<p>After being in Europe, North America and Asia, it is time to explore yet another continent. The OpenStreetMap Foundation is happy to announce that the 8th international State of the Map 2014 conference will be held in Buenos Aires, Argentina on November 7th–9th.</p>
<p>OSM is a truly global project with people all over the globe. Having SotM14 in Argentina is a great way to show the world what’s going on in South America regarding OSM and it can help strengthen the local OSM communities there.</p>

	  <div id="photos" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="none">
  	  <div class="carousel-inner">
  	      <div class="item active">
  	        <img alt="1" src="/assets/slides/1.jpg" />
  	      </div>
  	      <div class="item">
  	        <img alt="2" src="/assets/slides/2.jpg" />
  	      </div>
  	  </div>
	  </div>
  </div>
</div>

<div id="venue" class="row block same-height">
  <div class="col-xs-12 col-sm-6 same-height">
    <h1 class="visible-xs"><i class="fa fa-map-marker" style="color:rgba(237, 28, 36, 0.75)"></i> The Venue</h1>
    <h2 class="hidden-xs" style="text-align:left; font-size:3.2em;"><i class="fa fa-map-marker" style="color:rgba(237, 28, 36, 0.75)"></i> The Venue</h2>
    <div><p><b>Centro Argentino de Ingenieros</b> gathers students, professionals, companies, entities and organizations that acknowledge the strategic value of engineering and sustainable development in modern society, and work for it to make life better.</p>
<h3><i class="fa fa-suitcase" style="color:rgba(237, 28, 36, 0.75)"></i> Tourism</h3>
<p style="font-size:14px"><a href="http://www.turismo.gov.ar/indexfse.html" target="_blank">Argentine</a> official's turism country page / <a href="http://en.wikipedia.org/wiki/Argentina" target="_blank">wikipedia</a></br>
<a href="http://www.turismo.buenosaires.gob.ar/en" title="Autonomous City of Buenos Aires">Buenos Aires</a> official's turism city page / <a href="http://en.wikipedia.org/wiki/Buenos_Aires" target="_blank">wikipedia</a></p>
<h3>Transport</h3>
<p style="font-size:14px"><i class="fa fa-plane" style="color:rgba(237, 28, 36, 0.75)"></i> Ministro Pistarini International Airport <a href="http://www.openstreetmap.org/#map=14/-34.8222/-58.5358" target="_blank">OSM</a> / <a href="http://en.wikipedia.org/wiki/Ministro_Pistarini_International_Airport" target="_blank">wikipedia</a></br>
<i class="fa fa-road" style="color:rgba(237, 28, 36, 0.75)"></i> Retiro Bus Station <a href="http://www.openstreetmap.org/way/20371249" target="_blank">OSM</a> / <a href="http://en.wikipedia.org/wiki/Retiro_bus_station" title="Retiro Bus Station" target="_blank">wikipedia</a></p>
</div>
  </div>
  <div class="col-sm-6 col-xs-12 same-height hidden-xs" id="map" style="padding: 0 0 0 0;">
  </div>
</div>
<div id="map-xs" class="visible-xs"></div>



<!-- Address table, escondida! -->
<div id="venue_html" style="display:none">
	<table class="table table-hover table-condensed" style="font-size: 0.75em; background:rgba(255,255,255,.33)">
		<tbody>
		    <tr>
			  <th class="browse-tag-k">addr:housenumber</th>
			  <td class="browse-tag-v">1250</td>
			</tr>
			<tr>
			  <th class="browse-tag-k">addr:street</th>
			  <td class="browse-tag-v">Cerrito</td>
			</tr>
			<tr>
			  <th class="browse-tag-k">addr:postcode</th>
			  <td class="browse-tag-v">C1010AAZ</td>
			</tr>
			<tr>
			  <th class="browse-tag-k"><a href="http://wiki.openstreetmap.org/wiki/Key:building?uselang=es-419" title="building">building</a></th>
			  <td class="browse-tag-v">yes</td>
			</tr>
			<tr>
			  <th class="browse-tag-k"><a href="http://wiki.openstreetmap.org/wiki/Key:building:levels?uselang=es-419" title="building:levels">building:levels</a></th>
			  <td class="browse-tag-v">3</td>
			</tr>
			<tr>
			  <th class="browse-tag-k"><a href="http://wiki.openstreetmap.org/wiki/Key:name?uselang=es-419" title="name">name</a></th>
			  <td class="browse-tag-v">Centro Argentino de Ingenieros</td>
			</tr>
			<tr>
			  <th class="browse-tag-k"><a href="http://wiki.openstreetmap.org/wiki/Key:opening hours?uselang=es-419" title="opening_hours">opening_hours</a></th>
			  <td class="browse-tag-v">Mo-Fr 09:00-19:00</td>
			</tr>
			<tr>
			  <th class="browse-tag-k">short_name</th>
			  <td class="browse-tag-v">CAI</td>
			</tr>

		</tbody>
	</table>
</div>
<a id="register"></a>
<div class="row block same-height hidden-xs translucid-white">


      <div class="col-sm-8 same-height">
        <h3><i class="fa fa-bullhorn" style="color:rgba(237, 28, 36, 0.75)"></i> Organization</h3>

        <ul class="list-group">
          <li class="list-group-item"><b>Coordination</b>: <a href="mailto:gonzalo@stateofthemap.org?subject=SotM 2014 - Contact"> Gonzalo Gabriel Perez</a>, Fernando Sanz, Nicolás Alvarez</li>
          <li class="list-group-item"><b><span class="translation_missing" title="translation missing: en.venue">Venue</span></b>: Miguel Angel Blanco, Gonzalo Gabriel Perez</li>
          <li class="list-group-item"><b>Communication</b>: Germán Carrasco, Malena Libman, Gonzalo Gabriel Perez</li>
          <li class="list-group-item"><b>Design</b>: María Inés Szychowski, Juan Pablo Kutianski</li>
          <li class="list-group-item"><b>Website development and design</b>: Fernando Sanz, Mauricio Miranda, Germán Carrasco</li>
          <li class="list-group-item"><b>International sponsors</b>:  Henk Hoff</li>
        <ul>
      </div>



      <div class="col-sm-4 col-xs-12 same-height" style="background: rgba(240, 240, 240, 0.75)">
        <h3><span class="translation_missing" title="translation missing: en.isologo">Isologo</span></h3>
        <p>
            <img alt="Logo full" class="" src="/assets/logo_full.png" style="width:45%" />

            <img alt="Logo" class="" src="/assets/logo.png" style="width:45%; float:right" />
        </p>
        <p>Our isologo is about an icon of the city, the Obelisk of Buenos Aires (<a href="http://en.wikipedia.org/wiki/Obelisco_de_Buenos_Aires" target="_blank">wikipedia</a>), and a couple dancing the typical Argentine Tango (<a href="http://en.wikipedia.org/wiki/Argentine_tango" target="_blank">wikipedia</a>) representing the passion, that what made OpenStreetMap possible.


      </div>
</div>

<div class="row block visible-xs translucid-white">


      <div class="col-xs-12" style="background: rgba(77, 179, 197, 0.75)">
        <h3>Organization</h3>

        <ul class="list-group">
          <li class="list-group-item"><b>Coordination</b>: <a href="mailto:gonzalo@stateofthemap.org?subject=SotM 2014 - Contact" target="_blank"> Gonzalo Gabriel Perez</a></li>
          <li class="list-group-item"><b><span class="translation_missing" title="translation missing: en.venue">Venue</span></b>: Miguel Angel Blanco, Gonzalo Gabriel Perez</li>
          <li class="list-group-item"><b>Communication</b>: Germán Carrasco, Gonzalo Gabriel Perez</li>
          <li class="list-group-item"><b>Design</b>: María Inés Szychowski, Juan Pablo Kutianski</li>
          <li class="list-group-item"><b>Website development and design</b>: Fernando Sanz, Mauricio Miranda, Germán Carrasco</li>
          <li class="list-group-item"><b>International sponsors</b>:  Henk Hoff</li>
          <li class="list-group-item"><b>Southamerican sponsors</b>:  Melody Atienza, Mailen Soria</li>
          <li class="list-group-item"><b>Party Manager</b>:  Matías Kalwill</li>
        <ul>
      </div>

      <div class="col-xs-12" style="background: rgba(240, 240, 240, 0.75)">
        <h3><span class="translation_missing" title="translation missing: en.isologo">Isologo</span></h3>
        <p>
            <img alt="Logo full" class="" src="/assets/logo_full.png" style="width:45%" />

            <img alt="Logo" class="" src="/assets/logo.png" style="width:45%; float:right" />
        </p>
        <p>Our isologo is about an icon of the city, the Obelisk of Buenos Aires (<a href="http://en.wikipedia.org/wiki/Obelisco_de_Buenos_Aires" target="_blank">wikipedia</a>), and a couple dancing the typical Argentine Tango (<a href="http://en.wikipedia.org/wiki/Argentine_tango" target="_blank">wikipedia</a>) representing the passion, that what made OpenStreetMap possible.


      </div>
</div>

<div id="sponsors" class="row block block-alternative text-center">
  <div class="col-md-12">
    <h1>Our sponsors</h1>

    <div class="row text-center sponsors diamond ">
      <h4>Diamond</h4>
        <div class="col-xs-6 col-sm-6 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="https://mapzen.com/" target="_blank"><img alt="Mapzen" class="img-rounded" src="/assets/Mapzen.png" /></a>
        </div>
        <div class="col-xs-6 col-sm-6 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.scout.me/osm" target="_blank"><img alt="Scout rgb color 2" class="img-rounded" src="/assets/scout_rgb_color-2.png" /></a>
        </div>

    </div>
    <div class="row text-center sponsors platinum ">
      <h4>Platinum</h4>
        <div class="col-xs-6 col-sm-6 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="https://www.mapbox.com/" target="_blank"><img alt="Mapbox 340" class="img-rounded" src="/assets/mapbox-340.png" /></a>
        </div>
        <div class="col-xs-6 col-sm-6 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.digitalglobe.com/" target="_blank"><img alt="Digitalglobe" class="img-rounded" src="/assets/DigitalGlobe.png" /></a>
        </div>

    </div>
    <div class="row text-center sponsors gold ">
      <h4>Gold</h4>
        <div class="col-xs-6 col-sm-6 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.geotab.com/" target="_blank"><img alt="Geotab logo" class="img-rounded" src="/assets/Geotab-logo.jpg" /></a>
        </div>
        <div class="col-xs-6 col-sm-6 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.elektrobit.com/" target="_blank"><img alt="Elektrobit" class="img-rounded" src="/assets/Elektrobit.png" /></a>
        </div>

    </div>
    <div class="row text-center sponsors silver ">
      <h4>Silver</h4>
        <div class="col-xs-6 col-sm-4 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.naver.com/" target="_blank"><img alt="Naver ci white" class="img-rounded" src="/assets/NAVER_CI_White.png" /></a>
        </div>
        <div class="col-xs-6 col-sm-4 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.mapquest.com/" target="_blank"><img alt="Mapquest logo medium" class="img-rounded" src="/assets/MapQuest_Logo_Medium.png" /></a>
        </div>
        <div class="col-xs-6 col-sm-4 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.wolfram.com/" target="_blank"><img alt="Wolfram corporate logo" class="img-rounded" src="/assets/wolfram-corporate-logo.png" /></a>
        </div>

    </div>
    <div class="row text-center sponsors bronze ">
      <h4>Bronze</h4>
        <div class="col-xs-6 col-sm-6 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.geofabrik.de/" target="_blank"><img alt="Logo1 1000px" class="img-rounded" src="/assets/logo1-1000px.png" /></a>
        </div>
        <div class="col-xs-6 col-sm-6 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.hsr.ch/geometalab" target="_blank"><img alt="Geometa lab hsr" class="img-rounded" src="/assets/Geometa_Lab_HSR.png" /></a>
        </div>

    </div>
    <div class="row text-center sponsors supported by ">
      <h4>Supported by</h4>
        <div class="col-xs-6 col-sm-6 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.cai.org.ar/" target="_blank"><img alt="Cai logo blanco" class="img-rounded" src="/assets/CAI_logo-blanco.png" /></a>
        </div>
        <div class="col-xs-6 col-sm-6 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <img alt="Genexys" class="img-rounded" src="/assets/Genexys.png" />
        </div>

    </div>
    <div class="row text-center sponsors official transport ">
      <h4>Official transport</h4>
        <div class="col-xs-6 col-sm-12 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.aerolineas.com.ar/" target="_blank"><img alt="Aerolineasargentinas" class="img-rounded" src="/assets/AerolineasArgentinas.png" /></a>
        </div>

    </div>
    <div class="row text-center sponsors declared of interest by ">
      <h4>Declared of interest by</h4>
        <div class="col-xs-6 col-sm-12 sponsor" data-container="body" data-toggle="popover" data-placement="right" data-content="">
          <a href="http://www.buenosaires.gob.ar/" target="_blank"><img alt="Logo gcba transparente" class="img-rounded" src="/assets/LOGO-GCBA-Transparente.png" /></a>
        </div>

    </div>
  </div>
</div>

      <div class="row footer block">
	<div class="col-md-12">
		Map data © <a href="http://openstreetmap.org/copyright" target="_blank">OpenStreetMap contributors</a> (ODbL) ♥ <a class="donate-attr" href="http://donate.openstreetmap.org" target="_blank">Donate</a>, Tiles © Mapbox, Logo made by M. Inés Szychowski and licensed under <a rel="license" href="//creativecommons.org/licenses/by/4.0/" target="_blank"> Creative Commons Attribution 4.0 International license</a>.
</br>
		<s>Powered by <a href="https://github.com/osm-ar/libreconf" target="_blank" title="Fork me!">libreconf</a>, Developed by <a href="http://www.openstreetmap.org.ar" target="_blank" title="OpenStreetMap Argentina">OSM-Ar</a> &amp; <a href="https://www.facebook.com/GeoinquietosArgentina" target="_blank" title="Geoinquietos Argentina">Geoinquietos</a>.</s> <a href="https://github.com/openstreetmap/stateofthemap-2014" target="_blank" rel="noopener">Static Rebuild</a>.
	</div>
</div>


    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->




    <script>
//<![CDATA[

      window.venueAddress = 'CAI, 1250 Cerrito, Retiro, Autonomous City of Buenos Aires, C1010AAZ, Argentina';

//]]>
</script>    <script src="/assets/jquery.js"></script>
<script src="/assets/jquery_ujs.js"></script>
<script src="/assets/bootstrap/affix.js"></script>
<script src="/assets/bootstrap/alert.js"></script>
<script src="/assets/bootstrap/button.js"></script>
<script src="/assets/bootstrap/carousel.js"></script>
<script src="/assets/bootstrap/collapse.js"></script>
<script src="/assets/bootstrap/dropdown.js"></script>
<script src="/assets/bootstrap/tab.js"></script>
<script src="/assets/bootstrap/transition.js"></script>
<script src="/assets/bootstrap/scrollspy.js"></script>
<script src="/assets/bootstrap/modal.js"></script>
<script src="/assets/bootstrap/tooltip.js"></script>
<script src="/assets/bootstrap/popover.js"></script>
<script src="/assets/bootstrap.js"></script>
<script src="/assets/leaflet.js"></script>
<script src="/assets/abstract_statuses.js"></script>
<script src="/assets/abstracts.js"></script>
<script src="/assets/contact.js"></script>
<script src="/assets/home.js"></script>
<script src="/assets/jquery.tweet.js"></script>
<script src="/assets/speakers.js"></script>
<script src="/assets/sponsor_types.js"></script>
<script src="/assets/sponsors.js"></script>
<script src="/assets/workshops.js"></script>
<script src="/assets/application.js"></script>
  </body>
</html>
